# myCabinet

./: build.gradle  settings.gradle  system.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/postgres/18/: 181108-2-updateSecUser.sql  181108-2-updateSecUser02.sql  181108-2-updateSecUser02_DropScript.sql  181112-0-dropRequestFileDescriptorLink.sql  181112-0-dropRequestFileDescriptorLink_DropScript.sql  181112-1-createAttachment.sql  181112-1-createMycabinetRequestFileDescriptorLink.sql  181112-1-createMycabinetResponseFileDescriptorLink.sql  181112-1-createProductCategory.sql  181112-1-createRequest.sql  181112-1-createResponse.sql  181112-2-createAttachment.sql  181112-2-createMycabinetRequestFileDescriptorLink.sql  181112-2-createMycabinetResponseFileDescriptorLink.sql  181112-2-updateRequest.sql  181112-2-updateRequest01.sql  181112-2-updateRequest02.sql  181112-2-updateRequest_DropScript.sql  181112-2-updateResponse.sql  181112-2-updateResponse01.sql  181114-0-dropRequestAttachmentLink.sql  181114-0-dropRequestAttachmentLink_DropScript.sql  181114-1-createMycabinetRequestAttachmentLink.sql  181114-2-createMycabinetRequestAttachmentLink.sql  181114-2-updateAttachment.sql  181114-2-updateAttachment01.sql  181114-2-updateAttachment02.sql  181114-2-updateAttachment_DropScript.sql  181120-0-dropRequestExtUserLink.sql  181120-0-dropRequestExtUserLink_DropScript.sql  181120-0-dropRequestUserLink.sql  181120-0-dropRequestUserLink_DropScript.sql  181120-1-createMycabinetRequestExtUserLink.sql  181120-1-createMycabinetRequestUserLink.sql  181120-2-createMycabinetRequestExtUserLink.sql  181120-2-createMycabinetRequestUserLink.sql  181203-2-updateProductCategory.sql  181203-2-updateProductCategory01.sql  181206-2-updateResponse.sql  181211-1-createImage.sql  (+11 more)
modules/core/db/update/postgres/19/: 190705-2-updateAttachment.sql  190705-2-updateAttachment01.sql
modules/core/src/com/company/mycabinet/: app.properties  spring.xml
modules/core/src/com/company/mycabinet/email/: messageAboutSpecifyGotToManufacturer.txt  messageAboutSpecifyRequestToAdmin.txt  messageToAdminAboutNewResponse.txt  messageToAdminAboutRequestCreateTemplate.txt  messageToAdminAndCustomerAboutCreateResponse.txt  messageToCustomerAboutApproveRequest.txt  messageToCustomerAboutNewSpecify.txt  messageToManufacturerAboutApproveNewRequest.txt  messageToManufacturerAndAdminAboutCreateFeedback.txt
modules/core/src/com/company/mycabinet/service/: RegistrationServiceBean.java  UserUtilsServiceBean.java  WorkflowEmailerServiceBean.java
modules/core/test/com/company/mycabinet/: MycabinetTestContainer.java
modules/core/test/com/company/mycabinet/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/mycabinet/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/mycabinet/config/: RolesConfig.java
modules/global/src/com/company/mycabinet/entity/: Attachment.java  BusinessCategory.java  ExtUser.java  Image.java  ProductCategory.java  Request.java  Response.java  State.java  Status.java  UserComment.java  UserType.java  messages.properties  messages_ru.properties
modules/global/src/com/company/mycabinet/service/: RegistrationService.java  UserUtilsService.java  WorkflowEmailerService.java
modules/global/src/com/company/mycabinet/utils/: UserRoleUtils.java
modules/web/src/com/company/mycabinet/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/mycabinet/web/: messages.properties  messages_ru.properties
modules/web/src/com/company/mycabinet/web/attachment/: AttachmentEdit.java  attachment-edit.xml  messages.properties
modules/web/src/com/company/mycabinet/web/extuser/: CustomExtUserEdit.java  ExtAppMainWindow.java  ExtUserBrowse.java  ExtUserBrowseSharing.java  ExtUserBrowser.java  ExtUserEditor.java  ExtUserSelfedit.java  SystemRules.java  custom-ext-user-edit.xml  ext-mainwindow.xml  ext-user-browse-sharing.xml  ext-user-browse.xml  ext-user-edit.xml  ext-user-selfedit.xml  messages.properties  systemRules.xml
modules/web/src/com/company/mycabinet/web/productcategory/: ProductCategoryBrowse.java  ProductCategoryEdit.java  messages.properties  product-category-browse.xml  product-category-edit.xml
modules/web/src/com/company/mycabinet/web/request/: AgreeRequestBrowse.java  AllRequestsBrowse.java  AssignmentManufacturerFrame.java  AssignmentManufacturerFrame.xml  Assignmentmanufacturerframe.java  CustomerRequestsBrowse.java  MyRequestBrowse.java  RequestEdit.java  agree-request-browse.xml  all-requests-browse.xml  customer-requests-browse.xml  messages.properties  my-request-browse.xml  request-edit.xml
modules/web/src/com/company/mycabinet/web/response/: AllResponsesBrowse.java  ManufacturerResponseBrowse.java  MyResponseBrowse.java  ResponseAgreeBrowse.java  ResponseAgreeSpecifyBrowse.java  ResponseEdit.java  ResponseForCloseBrowse.java  all-responses-browse.xml  manufacturer-response-browse.xml  messages.properties  my-response-browse.xml  response-agree-browse.xml  response-agree-specify-browse.xml  response-edit.xml  response-for-close-browse.xml
modules/web/src/com/company/mycabinet/web/screens/: ExtAppLoginWindow.java  ExtUserEditor.java  ext-loginWindow.xml  ext-user-edit.xml  messages.properties  messages_en.properties  messages_ru.properties
modules/web/src/com/company/mycabinet/web/usercomment/: UserAllCommentsBrowse.java  UserCommentBrowse.java  UserCommentEdit.java  messages.properties  user-all-comments-browse.xml  user-comment-browse.xml  user-comment-edit.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.mycabinet/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
