###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/mycabinet/spring.xml

cuba.persistenceConfig = +com/company/mycabinet/persistence.xml

cuba.metadataConfig = +com/company/mycabinet/metadata.xml

cuba.viewsConfig = +com/company/mycabinet/views.xml

cuba.mainMessagePack = +com.company.mycabinet.core

cuba.keyForSecurityTokenEncryption = DI5lvNdeps645FbA

cuba.anonymousSessionId = cf6062f0-9e3d-ae12-244c-dff4c684e82d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
